{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resell",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "resell.cli", "ui", "--port", "8799"],
      "port": 8799
    }
  ]
}
